// =========================
// ブラウザ独特の望ましくない挙動の抑制のためにやっておいたほうがよい設定

body
  -webkit-font-smoothing: antialiased // Choromeの文字の滲み対策
  -webkit-text-size-adjust: 100% // iOS Safariで文字サイズが自動調整されて大きく表示されてしまうことへの対策

// Android Chromeで高さがないと文字が大きくなってしまうバグ対応
// [注意]ただし、GoogleMapsを使う場合は、これが原因でMarkerが表示されない、拡大縮小のUIの表示が乱れる、などの不具合が生じる
// *
//   max-height: 100%
// …なので、こんな感じでGoogleMapsに影響ない範囲で指定する。
a,h1,h2,h3,h4,h5,h6,p,small,section
  max-height: 100%

img
  border: 0 // IE対策
  vertical-align: bottom // IEの画像の下に隙間ができるバグ対策

// IEでカーソルが変わらない対策
a span
  cursor: pointer

.overlay
  cursor: pointer // iOSのSafariでクリックイベントが拾えるように