@mixin grad($top_color: #ffffff, $bottom_color: #e6e6e6)
  background-color: $bottom_color
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, $top_color), color-stop(100%, $bottom_color))
  background-image: -webkit-linear-gradient($top_color, $bottom_color)
  background-image: linear-gradient($top_color, $bottom_color)
  background: -moz-linear-gradient(top, $top_color, $bottom_color)

@mixin grad_img($img_url, $top_color: #ffffff, $bottom_color: #e6e6e6)
  background-color: $bottom_color
  background-image: url($img_url), -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, $top_color), color-stop(100%, $bottom_color))
  background-image: url($img_url), -webkit-linear-gradient($top_color, $bottom_color)
  background-image: url($img_url), linear-gradient($top_color, $bottom_color)

@mixin gradPer($top_color: #ffffff, $per : 50%, $bottom_color: #e6e6e6)
  background: -webkit-linear-gradient($top_color $per, $bottom_color 100%)
  background: -moz-linear-gradient($top_color $per, $bottom_color 100%)
  background: -o-linear-gradient($top_color $per, $bottom_color 100%)
  background: linear-gradient($top_color $per, $bottom_color 100%)
  background: -ms-linear-gradient($top_color $per, $bottom_color 100%)

@mixin radius($size)
  border-radius: $size

@mixin radius-top($size)
  // @include border-top-left-radius(0)
  // @include border-top-right-radius(0)
  // IE7,8では位置毎の指定（上記）が無効になるため、両方丸める方向で調整
  border-radius: $size
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

@mixin radius-bottom($size)
  // @include border-top-left-radius(0)
  // @include border-top-right-radius(0)
  // IE7,8では位置毎の指定（上記）が無効になるため、両方丸める方向で調整
  border-radius: $size
  border-top-left-radius: 0
  border-top-right-radius: 0

@mixin radius-left($size)
  // @include border-top-left-radius(0)
  // @include border-bottom-left-radius(0)
  // IE7,8では位置毎の指定（上記）が無効になるため、両方丸める方向で調整
  border-radius: $size
  border-top-right-radius: 0
  border-bottom-right-radius: 0

@mixin radius-right($size)
  // @include border-top-right-radius(0)
  // @include border-bottom-right-radius(0)
  // IE7,8では位置毎の指定（上記）が無効になるため、両方丸める方向で調整
  border-radius: $size
  border-top-left-radius: 0
  border-bottom-left-radius: 0

// 背景画像に画像を読み込んで中のspanは消す
@mixin bgimage($width, $height, $background-image, $background-repeat: no-repeat, $background-position: center)
  display: block
  width: $width
  height: $height
  background-image: $background-image
  background-repeat: $background-repeat
  background-position: $background-position
  span
    display: none

@mixin cancel-default-style()
  background: none
  border: none
  outline: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  padding: 0
  margin: 0
  border: 0
  // for IE
  &::-ms-expand
    display: none

// 画面サイズが小さいときのスタイルをインラインで定義するためのmixin
@mixin on_small_window
  @media (max-width: 1000px ), (max-height: 700px )
    @content

// 手のひらカーソル
@mixin grab-cursor
  // http://www.google.com/intl/en_ALL/mapfiles/openhand.cur
  cursor: url('data:image/vnd.microsoft.icon;base64,AAACAAEAICACAAcABQAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAfwAAAP+AAAH/gAAB/8AAA//AAAd/wAAGf+AAAH9gAADbYAAA2yAAAZsAAAGbAAAAGAAAAAAAAA//////////////////////////////////////////////////////////////////////////////////////gH///4B///8Af//+AD///AA///wAH//4AB//8AAf//AAD//5AA///gAP//4AD//8AF///AB///5A////5///8='), all-scroll
  // cursor: -webkit-grab
  cursor: -moz-grab
  cursor: -o-grab
  cursor: -ms-grab
  cursor: grab

// 掴むカーソル
@mixin grabbing-cursor
  // http://www.google.com/intl/en_ALL/mapfiles/closedhand.cur
  cursor: url('data:image/vnd.microsoft.icon;base64,AAACAAEAICACAAcABQAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAfwAAAP+AAAH/gAAB/8AAAH/AAAB/wAAA/0AAANsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//////////////////////////////////////////////////////////////////////////////////////gH///4B///8Af//+AD///AA///wAH//+AB///wAf//4AH//+AD///yT/////////////////////////////8='), all-scroll
  // cursor: -webkit-grabbing
  cursor: -moz-grabbing
  cursor: -o-grabbing
  cursor: -ms-grabbing
  cursor: grabbing

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=animation($animation-name)
  -webkit-animation: $animation-name
  -moz-animation: $animation-name
  animation: $animation-name
