@import general/reset
@import general/fixes
@import general/mixins

// =========================
// Constant

$hiragino: 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','HiraKakuProN-W3','メイリオ','Meiryo','ＭＳ ゴシック','MS Gothic',Osaka,Verdana,arial,helvetica,sans-serif


// =========================
// Common

html,
body
  height: 100%

body
  position: relative
  font-family: $hiragino
  color: #111
  font-size: 13px
  line-height: 1em

#app
  position: relative
  height: 100%
  min-height: 100%
  width: 100%
#gnav
  position: relative
  background: #000
  width: 100px
  height: 100%
  float: left
  >a
    display: block
    width: 100%
    height: 100px
    background-color: #222
    margin-bottom: 1px
    cursor: pointer
    &#sound_btn
      position: absolute
      bottom: 0

    &.router-link-active
      color: red

#content
  width: calc(100% - 100px)
  float: left
