// 最初にやっておいたほうがよい設定

body
  -webkit-font-smoothing: antialiased // Choromeの文字の滲み対策
  -webkit-text-size-adjust: 100% // iPhoneで文字サイズが大きく表示されてしまう問題対策

*
  max-height: 100% // Android Chromeで高さがないと文字が大きくなってしまうバグ対応